EXTJS-Project
=============

What was used to develop the application:
 Eclipse (Keplar)
 
Summary:

  This application demonstrates my skill utilizing Extensive Javascript. This application simply 
  takes values from input fields and addes them to a grid

How to use:

 Simply click the following link:

http://benemly40.appspot.com/

 Next simply add some values to 1 or more of the components in the field set
 After the information is entered press the Display button to add data to the grid


Notes:

 The ExtJS libraries/framewords were used from the sencha.com website below:
 http://cdn.sencha.io/ext-4.1.1-gpl/resources/css/ext-all.css
 http://cdn.sencha.io/ext-4.1.1-gpl/ext-all.js

These 2 files are needed to develop a correctly functioning ExtJS application
